IoT 프로그램 설치
1) putty 설치 - 실행 - x11 - xdisplay에 localhost:0 입력 + 섹션에 라즈베리 ip 입력 후 경고 무시 login as : pi / pw : 1234
   tho 입력후 탭버튼 누르면 thonny 실행
2) xming 설치
3) 설정>와이파이 공유 
    192.168.137.4 (sd카드 노트북설치 > cmdline > ip = 192.168.137.n)
    255.255.255.0
4) sudo cp. Xauthority /root
5) sudo rc_gui
6) sudo apt-get update
7) sudo apt-get upgrade -y

#.2
IOT네트워크

1)putty

2)Xming

3)cmdline 들어가서 맨마지막줄에 한칸띄고 라즈베리파이 주소 만들기 ip=192.168.137.7 그후 세이브

sd카드에 새로만들기 - 텍스트문서 확장자없이 ssh파일 생성.

핑확인하는법 명령데스크톱에 ping 주소썻던거

putty에서 x11 localhost:0

그후 Session 에 라즈베리파이 ip주소 입력후 세이브 


sudo rasberrypi 탭 
어드밴스옵션
익스텐드 파일
리부트 
피니쉬
리부트
다시부티 연결

별도세팅 ls
ls -al 파일의 모든걸 보여줌.

sudo cp .Xauthority /root

sudo rc_gui

인터페이스
Enaeble 확인

쌈바세팅 라즈베리파이 와 공유폴더만들기.

업데이트
audo apt-get update
업그레이드
ㄴsudo apt-get upgrade -y

sudo apt-get install samba samba-common-bin -y

패스워드설정
sudo smbpasswd -a pi
비번입력 1234
다시입력 1234

삼바설정 
sudo nano /etc/samba smb.conf

sudo service smbd restart